&glm_setup
   sim_name = 'GLMSimulation'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.5
   max_layer_thick = 1.5
   Kw = 0.6
   coef_mix_conv = 0.125
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5
/
&morphometry
   lake_name = 'OtsegoLake'
   latitude = 42.768
   longitude = -74.892
   bsn_len = 13280
   bsn_wid = 2520
   bsn_vals = 23
   H = -364.1, -362.6, -361.1, -359.5, -358, -356.5, -355, -353.4, -351.9, -350.4, -348.9, -345.8, -342.8, -339.7, -336.7, -333.6, -330.6, -327.5, -324.5, -321.4, -318.4, -315.3, -313.5
   A = 0, 918126, 2205742, 3168655, 4232338, 5060891, 5542348, 5878248, 6505261, 7053897, 7322617, 8207153, 10211356, 10815976, 11409399, 12014019, 12607442, 13212062, 13805485, 13984631, 14712414, 15820884, 17108500
/
&time
   timefmt = 2
   start = '2000-01-01 00:00:00'
   stop = '2000-12-31 23:00:00'
   dt = 3600
   timezone = 7
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 0
   csv_point_fname = 'WQ_'
   csv_point_at = 17
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt','OXY_oxy'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 3
   csv_outlet_vars = 'flow','temp','salt','OXY_oxy'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 51
   num_depths = 6
   the_depths = 1, 10, 20, 30, 40, 50
   the_temps = 18, 18, 18, 18, 18, 18
   the_sals = 0.5, 0.5, 0.5, 0.5, 0.5, 0.5
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = .false.
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   subdaily = .true.
   meteo_fl = 'met_hourly.csv'
   wind_factor = 1
   sw_factor = 1
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0013
   cd = 0.0013
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 0
   names_of_strms = 'Riv1','Riv2'
   subm_flag = .false., .false.
   strm_hf_angle = 65, 65
   strmbd_slope = 2, 2
   strmbd_drag = 0.016, 0.016
   inflow_factor = 1, 1
   inflow_fl = 'inflow_1.csv','inflow_2.csv'
   inflow_varnum = 4
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc','PHY_green','PHY_crypto','PHY_diatom'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = -215.5
   bsn_len_outl = 799
   bsn_wid_outl = 399
   outflow_fl = 'outflow.csv'
   outflow_factor = 0.8
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
&sed_heat
   sed_temp_mean = 9.7
   sed_temp_amplitude = 2.7
   sed_temp_peak_doy = 242.5
/
